DB_HOST = 15.164.74.145
DB_NAME = mysqldb
DB_USER = leewoorim
DB_PASSWORD = leewoorim 
SECRET_KEY = 74cba7cbfbe08298c88ec70d439181dafda88ce87a12eda3e3c819adc2b5729c741b987d1351b7add89fd1af0cd178f8780bbc1fc1bc8afab1b25759b4b79a7e
AWS_ACCESS_KEY_ID=AKIAXDFC5X3NVX4KWSME
AWS_SECRET_ACCESS_KEY=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
NODE_TLS_REJECT_UNAUTHORIZED=0